<html>
    <head>
        <title>dApp Ethereum Hackathon</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script charset="utf-8" src="https://cdn.ethers.io/scripts/ethers-v4.min.js" type="text/javascript">
        </script>
        <script src="index.js"></script>
        <script src="tabscript.js"></script>
        <script>
               //ehtereum.enable();
                var provider=new ethers.providers.Web3Provider(web3.currentProvider,'rinkeby');
                //Async function call
                provider.listAccounts().then(function(accounts){
                  signer=provider.getSigner(accounts[0]);  
                  initializeContract(ethers);
                })
               
            </script>

           <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="loginformcss.css">
      <style>
          /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
      </style>
   </head>
   
   <body bgcolor = "#FFFFFF" >
      <div id="mainContainerDiv" align = "center" >
           <div id="titleDiv">
               <b>Digital Currency</b>
           </div>

            
            <div id="formTitle" ><b>Convert Options</b></div>				
            <div style = "margin:30px;text-align: left;">
               
             <!-- Tab links -->
                    <div class="tab">
                      <button class="tablinks" onclick="openCity(event, 'regularkinatodigi')">Regular To Digital</button>
                      <button class="tablinks" onclick="openCity(event, 'digitaltoregular')">Digital To Regular</button>
                    </div>

                    <!-- Tab content -->
                    <div id="regularkinatodigi" class="tabcontent">
                        
                      <h3>Convert Regular Kina to Digital Kina</h3>
                       <label for="setRegularKinaValue">Regular PGK:</label>
                        <input id="setRegularKinaValue" type="text" required>
                           <br>
                        <label for="setDigitalKinaValue">Digital PGK:</label>
                        <br>
                        <input id="setDigitalKinaValue" type="text" required>
                        <br>
                         <label for="customerId">Receiver:</label>
                        <input id="customerId" type="text" required>
                         <br><br>
                        <button onclick="send()">Send</button>
                        <br>
                        
                        <label id="DisplayValue"></label>
                    </div>
                    
                    <div id="digitaltoregular" class="tabcontent">
                      <h3>Convert Digital Kina to Regular Kina</h3>
                      <label for="setRegularKinaValue">Digital PGK:</label>
                       <!-- <input id="setRegularKinaValue" type="text">
                           <br>
                        <label for="setDigitalKinaValue">Digital PGK:</label>
                        <br>
                        <input id="setDigitalKinaValue" type="text">
                        <br>
                         <label for="customerId">Receiver:</label>
                        <input id="customerId" type="text">
                         <br><br>
                        <button onclick="send()">Send</button>
                        <br>
                        <label id="DisplayValue"></label> -->
                    </div>

            </div>

         </div>
			

   </body>
</html>